#spring.application.name=Loot
#
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/test_db
#spring.datasource.username=root
#spring.datasource.password=Magic
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

spring.application.name=Loot
# Hibernate settings
spring.jpa.hibernate.ddl-auto=update

# MySQL database connection details
spring.datasource.url=jdbc:mysql://root:imPHMMjvgfGOeiZwHrLzpJpwZsIdporc@autorack.proxy.rlwy.net:37370/railway
spring.datasource.username=root
spring.datasource.password=DspFKkGJnAsIdFnmTgjrvciKAVmMBEQX

# MySQL driver settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate dialect (you can set this manually to avoid errors)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Show SQL queries in the log (optional)
spring.jpa.show-sql=true

logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE