spring.application.name=Loot
spring.datasource.url=jdbc:mysql://root:mNwAJxiZrrLyWIigeBsMtUEvTiDOzHgI@junction.proxy.rlwy.net:34258/railway   #railway.app database config needed
spring.jpa.hibernate.ddl-auto=update